# BladeState

./: .gitignore  BladeState.cs  BladeState.csproj  BladeState.sln  BladeStateProvider.cs  BladeStateServiceCollectionExtensions.cs  GlobalSuppressions.cs  IBladeStateProvider.cs  LICENSE  LICENSE.md  LICENSE.txt  Profile.cs  changelog.md  readme.md
.github/workflows/: publish.yml
BladeState/: BladeState.csproj  BladeStateProvider.cs  BladeStateServiceCollectionExtensions.cs
BladeState/Constants/: Constats.cs
BladeState/Cryptography/: BladeStateCryptography.cs
BladeState/Data/EntityFrameworkCore/: BladeStateDbContext.cs
BladeState/Enums/: ProviderEventType.cs  SaveFormat.cs  SqlType.cs
BladeState/Events/: BladeStateProviderEventArgs.cs
BladeState/Models/: BladeStateEntity.cs  BladeStateProfile.cs  ValidateLicenseResponse.cs
BladeState/Models/ProviderOptions/: FileProviderOptions.cs  SqlProviderOptions.cs
BladeState/Providers/: EfCoreBladeStateProvider.cs  FileBladeStateProvider.cs  FileSystemBladeStateProvider.cs  MemoryCacheBladeStateProvider.cs  RedisBladeStateProvider.cs  SqlBladeStateProvider.cs
BladeStateTests/: AppState.cs  BladeStateTests.csproj  FileProviderTests.cs  FileSystemBladeStateProviderTests.cs  MemoryCacheBladeStateProviderTests.cs  NestedState.cs  TestBase.cs
Constants/: Constats.cs
Cryptography/: BladeStateCryptography.cs
Data/EntityFramework/: BladeStateDbContext.cs
Data/EntityFrameworkCore/: BladeStateDbContext.cs
Enums/: ProviderEventType.cs  SaveFormat.cs
Models/: BladeStateEntity.cs  BladeStateProfile.cs  Profile.cs
Models/ProviderOptions/: FileProviderOptions.cs
Package/: BladeRegex.cs  BladeStateProvider.cs  BladeStateRegex.cs  BladeStateServiceCollectionExtensions.cs  GlobalSuppressions.cs  Package.csproj
Package/Constants/: Constants.cs
Package/Cryptography/: BladeStateCryptography.cs
Package/Enums/: SqlType.cs
Package/Events/: BladeStateProviderEventArgs.cs
Package/Models/: BladeStateEntity.cs  BladeStateProfile.cs  ValidateLicenseResponse.cs
Package/Models/ProviderOptions/: FileProviderOptions.cs  SqlProviderOptions.cs
Package/Providers/: EfCoreBladeStateProvider.cs  FileSystemBladeStateProvider.cs  RedisBladeStateProvider.cs  SqlBladeStateProvider.cs
Providers/: EfCoreBladeStateProvider.cs  FileBladeStateProvider.cs  InMemoryBladeStateProvider.cs  MemoryCacheBladeStateProvider.cs  RedisBladeStateProvider.cs  SqlBladeStateProvider.cs
Tests/: AppState.cs  FileSystemBladeStateProviderTests.cs  GlobalSuppressions.cs  MemoryCacheBladeStateProviderTests.cs  SqlBladeStateProviderTestes.cs  TestBase.cs  Tests.csproj
