<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <!-- NuGet Package Identity -->
    <PackageId>BladeState</PackageId>
    <Authors>doomfaller,lorddurus</Authors>
    <Company>grumpy-coders</Company>
     <PackageIcon>assets/gfx/logo.png</PackageIcon>

    <!-- Discoverability -->
    <Description>
      BladeState is a lightweight server-side state/session persistence library 
      for applications that make use of dependency injection, such as Razor and Blazor apps. It provides dependency-injected storage 
      for persisting data across requests without relying on HttpContext.Session.
    </Description>
    <PackageTags>
      razor;blazor;session;state;storage;persistence;dependency-injection;server-side;aspnetcore
    </PackageTags>

    <!-- Repo & License -->
    <RepositoryUrl>https://github.com/grumpy-coders/BladeState</RepositoryUrl>
    <PackageProjectUrl>https://github.com/grumpy-coders/BladeState</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
    <None Include="assets/gfx/logo.png" Pack="true" PackagePath="assets/gfx/" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.11" />    
  </ItemGroup>

</Project>
